ProyectoProgra/ProyectoProgra/MainWindow.xaml

<Window x:Class="ProyectoProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoProgra"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.04" Width="869.463" Background="BlanchedAlmond">
    <Grid Margin="-26,-17,-105,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Button Content= "Switch" HorizontalAlignment="Left" Name="button1" Margin="263,165,0,0" VerticalAlignment="Top" Width="104" Height="58" RenderTransformOrigin="-0.221,0.603" FontSize="20" Background="Black" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button Content= "Transform" HorizontalAlignment="Left" Name="TransformBtn" Margin="263,260,0,0" VerticalAlignment="Top" Width="104" Height="58" FontSize="20" Background="DarkRed" Foreground="Salmon" Grid.Row="1" Click="TransformBtn_Click"/>
        <ComboBox HorizontalAlignment="Left" Name="comboBox1" Margin="57,165,0,0" VerticalAlignment="Top" Width="176" Height="37" FontSize="16" Grid.Row="1">
            <ComboBoxItem Content="Select your change" Selector.IsSelected="True" />
            <ComboBoxItem Content="Dollar USD" />
            <ComboBoxItem Content="Mexican Peso MXN" />
            <ComboBoxItem Content="Euro EUR" />
            <ComboBoxItem Content="Yen JPY" />
            <ComboBoxItem Content="Soles PEN" />
            <ComboBoxItem Content="Rupias INR " />
            <ComboBoxItem Content="Libras GBP" />
            <ComboBoxItem Content="Quetzal GTQ" />
            <ComboBoxItem Content="Colombian Peso Cop" />
            <ComboBoxItem Content="Bolivars BOB" />
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name="comboBox2" Margin="400,165,0,0" VerticalAlignment="Top" Width="176" Height="37" FontSize="16" Grid.Row="1">
            <ComboBoxItem Content="Select your change" Selector.IsSelected="True" />
            <ComboBoxItem Content="Dollar USD" />
            <ComboBoxItem Content="Mexican Peso MXN" />
            <ComboBoxItem Content="Euro EUR" />
            <ComboBoxItem Content="Yen JPY" />
            <ComboBoxItem Content="Soles PEN" />
            <ComboBoxItem Content="Rupias INR " />
            <ComboBoxItem Content="Libras GBP" />
            <ComboBoxItem Content="Quetzal GTQ" />
            <ComboBoxItem Content="Colombian Peso Cop" />
            <ComboBoxItem Content="Bolivars BOB" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Name="textBox1" Height="44" Margin="57,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" FontSize="22" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="textBox2" Height="44" Margin="400,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="22" Grid.Row="1"/>
        <Label Content="Convertidor de monedas" HorizontalAlignment="Left" FontSize="34" Margin="185,27,0,0" VerticalAlignment="Top" Width="417" Height="70" Grid.RowSpan="2" Background="Bisque" Foreground="DarkBlue" />
        <Label Content="Change 1" FontSize="22
               " HorizontalAlignment="Left" Margin="98,83,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <Label Content="Change 2" FontSize="22                " HorizontalAlignment="Left" Margin="421,83,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <Label Content="Convertion" FontSize="22                " HorizontalAlignment="Left" Margin="685,33,0,0" VerticalAlignment="Top" Width="117" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name="textBox3" Height="44" Margin="653,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="22" Grid.Row="1"/>
        <Button Content="History" HorizontalAlignment="Left" Height="54" Margin="653,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="Button_Click_2"/>

    </Grid>
</Window>
