ProyectoProgra/ProyectoProgra/MainWindow.xaml

<Window x:Class="ProyectoProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoProgra"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.04" Width="869.463" Background="BlanchedAlmond">
    <Grid Margin="0,-17,-8,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Button Content= "Switch" HorizontalAlignment="Left" Name="SwitchBtn" Margin="263,186,0,0" VerticalAlignment="Top" Width="104" Height="40" RenderTransformOrigin="-0.221,0.603" FontSize="20" Background="#FFF7F4F4" Foreground="Salmon" Grid.Row="1" Click="SwitchBtn_Click" FontFamily="Dosis"/>
        <Button Content= "Transform" HorizontalAlignment="Left" Name="TransformBtn" Margin="263,275,0,0" VerticalAlignment="Top" Width="104" Height="41" FontSize="20" Background="#FFF7EEEE" Foreground="Salmon" Grid.Row="1" Click="TransformBtn_Click" FontFamily="Dosis"/>
        <ComboBox HorizontalAlignment="Left" Name="comboBox1" Margin="47,186,0,0" VerticalAlignment="Top" Width="176" Height="37" FontSize="16" Grid.Row="1">
            <ComboBoxItem Content="Select your change" Selector.IsSelected="True" />
            <ComboBoxItem Content="Dollar USD" />
            <ComboBoxItem Content="Mexican Peso MXN" />
            <ComboBoxItem Content="Euro EUR" />
            <ComboBoxItem Content="Yen JPY" />
            <ComboBoxItem Content="Soles PEN" />
            <ComboBoxItem Content="Rupias INR" />
            <ComboBoxItem Content="Libras GBP" />
            <ComboBoxItem Content="Quetzal GTQ" />
            <ComboBoxItem Content="Colombian Peso COP" />
            <ComboBoxItem Content="Bolivars BOB" />
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name="comboBox2" Margin="401,186,0,0" VerticalAlignment="Top" Width="176" Height="37" FontSize="16" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF3ECEC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Select your change" Selector.IsSelected="True" />
            <ComboBoxItem Content="Dollar USD" />
            <ComboBoxItem Content="Mexican Peso MXN" />
            <ComboBoxItem Content="Euro EUR" />
            <ComboBoxItem Content="Yen JPY" />
            <ComboBoxItem Content="Soles PEN" />
            <ComboBoxItem Content="Rupias INR" />
            <ComboBoxItem Content="Libras GBP" />
            <ComboBoxItem Content="Quetzal GTQ" />
            <ComboBoxItem Content="Colombian Peso COP" />
            <ComboBoxItem Content="Bolivars BOB" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Name="textBox1" Height="44" Margin="47,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" FontSize="22" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="textBox2" Height="44" Margin="401,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="22" Grid.Row="1"/>
        <Label Content="CONVERTING COINS" HorizontalAlignment="Left" FontSize="54" Margin="186,7,0,0" VerticalAlignment="Top" Width="451" Height="70" Background="{x:Null}" Foreground="DarkBlue" Grid.Row="1" FontFamily="Dosis" />
        <Label Content="Change 1" FontSize="30" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" FontFamily="Dosis"/>
        <Label Content="Change 2" FontSize="30" HorizontalAlignment="Left" Margin="421,108,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1" FontFamily="Dosis"/>
        <Label Content="Convertion" FontSize="30" HorizontalAlignment="Left" Margin="647,109,0,0" VerticalAlignment="Top" Width="152" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontFamily="Dosis">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name="textBox3" Height="37" Margin="609,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="22" Grid.Row="1"/>
        <Button Content="History" HorizontalAlignment="Left" Height="43" Margin="659,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="History_Click" FontFamily="Dosis" FontSize="20" Foreground="Salmon" Background="#FFF5F1F1"/>
        <DockPanel Margin="0,15,10,24">
            <Menu DockPanel.Dock="Left" HorizontalAlignment="Left" Width="102" Margin="0,0,0,-14">
                <MenuItem Header="_Menu" FontSize="20" Width="102">
                    <MenuItem Header="_Help" Click="mnuHelp_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImagenesMenu/help8.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About us" Click="mnuAbout_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImagenesMenu/about.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnuExit_Click" />
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Left" HorizontalAlignment="Left" Width="102" Margin="0,0,0,-14">
                <MenuItem Header="_Options"  Height="31" Width="112" FontSize="20" >
                    <MenuItem Header="_Color" >
                        <MenuItem Header="Red" Click="mnuRed_Click" Background="IndianRed"/>
                        <MenuItem Header="Blue" Click="mnuBlue_Click" Background="CadetBlue"/>
                        <MenuItem Header="Purple" Click="mnuPurple_Click" Background="MediumPurple"/>
                        <MenuItem Header="Default" Click="mnuDefault_Click" Background="BlanchedAlmond"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
